server {
    listen       80;
    listen  [::]:80;
    server_name  default_server;
    root /var/www/html/;
    index  index.php index.html index.htm;
    include snippets/block-exploits.conf;

    location / {
    	try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

