upstream php-fpm-80 {
   ip_hash;
   server php-80-01:9000 max_fails=3 fail_timeout=30s;
}
upstream php-fpm-81 {
   ip_hash;
   server php-81-01:9000 max_fails=3 fail_timeout=30s;
}
upstream php-fpm-82 {
   ip_hash;
   server php-82-01:9000 max_fails=3 fail_timeout=30s;
}
#upstream php-fpm-83 {
#   ip_hash;
#   server php-83-01:9000 max_fails=3 fail_timeout=30s;
#}